{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "value-tramadol.gl.joinmc.link",
          "assigned_srv": "value-tramadol.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2ef9419-911d-4283-bac9-4a7fb6fd19b7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17799,
          "port_start": 17798,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T02:20:39.038867Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d764091-cead-4d96-96e0-bd1f472d75c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2cdf1c40-be61-4526-bbfd-a5afbacde825",
          "agent_name": "from-key-9650",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "target-ram.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bac922f-5713-430a-af53-5033cab834ef",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1778,
          "port_start": 1777,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T13:10:43.958069Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f388af45-0971-4584-96bd-578e76e1d44b",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "2cdf1c40-be61-4526-bbfd-a5afbacde825",
          "agent_name": "from-key-9650",
          "local_ip": "127.0.0.1",
          "local_port": 1777
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
